{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CleanArchDBTeste;User Id=sa;Password=123@Alterar;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2023",
    "Issuer": "macoratti.net",
    "Audience" :  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
